// SPDX-License-Identifier: LGPL-2.1-or-later
// See Notices.txt for copyright information
#[cfg(feature = "generate-compilation-database")]
use serde_json::json;
use std::{
    env, fs, io,
    path::{Path, PathBuf},
};

fn print_rerun_if_changed(path: impl AsRef<Path>) {
    println!("cargo:rerun-if-changed={}", path.as_ref().display());
}

fn for_each_file_in(
    path: PathBuf,
    mut handle_file: impl FnMut(PathBuf) -> io::Result<()>,
    mut handle_dir: impl FnMut(PathBuf) -> io::Result<()>,
) -> io::Result<()> {
    let mut dir_iterators = vec![fs::read_dir(&path)?];
    handle_dir(path)?;
    while let Some(mut iter) = dir_iterators.pop() {
        while let Some(entry) = iter.next().transpose()? {
            let entry_path = entry.path();
            if entry.file_type()?.is_dir() {
                dir_iterators.push(iter);
                iter = fs::read_dir(&entry_path)?;
                handle_dir(entry_path)?;
            } else {
                handle_file(entry_path)?;
            }
        }
    }
    Ok(())
}

fn find_c_files(c_src_path: impl AsRef<Path>) -> io::Result<Vec<PathBuf>> {
    let mut paths = Vec::new();
    for_each_file_in(
        c_src_path.as_ref().into(),
        |file_path| {
            print_rerun_if_changed(&file_path);
            match file_path.extension().and_then(|e| e.to_str()) {
                Some("h") | Some("txt") | None => {}
                Some("c") | Some("cpp") => paths.push(file_path),
                _ => {
                    return Err(io::Error::new(
                        io::ErrorKind::Other,
                        format!(
                            "File type not allowed in ./c-src directory tree: {}",
                            file_path.display()
                        ),
                    ));
                }
            }
            Ok(())
        },
        |dir_path| {
            print_rerun_if_changed(dir_path);
            Ok(())
        },
    )?;
    paths.sort();
    Ok(paths)
}

fn detect_rustc_llvm_version() -> String {
    let llvm_version = rustc_version::version_meta()
        .unwrap()
        .llvm_version
        .expect("rustc didn't provide a LLVM version");
    match llvm_version.major {
        0..=6 => format!("{}.{}", llvm_version.major, llvm_version.minor),
        _ => llvm_version.major.to_string(),
    }
}

fn cbindgen_build() {
    for_each_file_in(
        fs::canonicalize("./src").unwrap(),
        |path| {
            print_rerun_if_changed(path);
            Ok(())
        },
        |path| {
            print_rerun_if_changed(path);
            Ok(())
        },
    )
    .unwrap();
    cbindgen::Builder::new()
        .with_config(cbindgen::Config {
            pragma_once: true,
            autogen_warning: Some("// automatically generated by cbindgen, do not modify".into()),
            tab_width: 4,
            ..Default::default()
        })
        .with_crate(env::var("CARGO_MANIFEST_DIR").unwrap())
        .generate()
        .expect("cbindgen failed")
        .write_to_file(Path::new(&env::var("OUT_DIR").unwrap()).join("c_api_generated.h"));
}

fn main() {
    cbindgen_build();
    let c_src_path = fs::canonicalize("./c-src").unwrap();
    let c_files = find_c_files(&c_src_path).unwrap();
    let llvm_version = detect_rustc_llvm_version();
    let mut build = cc::Build::new();
    build
        .cpp(true)
        .flag("-std=c++20")
        .flag("-fno-exceptions")
        .compiler(format!("clang-{}", llvm_version))
        .archiver(format!("llvm-ar-{}", llvm_version))
        .extra_warnings(true)
        .include(env::var("OUT_DIR").unwrap());

    // add extra system include path
    build
        .flag("-isystem")
        .flag(c_src_path.join("c++").to_str().unwrap());

    if env::var("TARGET").unwrap() == "wasm32-wasi" {
        let sysroot_path = fs::canonicalize("./wasi-sysroot").unwrap();
        build.flag(&format!("--sysroot={}", sysroot_path.display()));
        println!(
            "cargo:rustc-link-search={}",
            sysroot_path.join("lib/wasm32-wasi").display()
        );
        build.cpp_link_stdlib(Some("c++"));
    } else {
        build.cpp_set_stdlib(Some("c++"));
    }
    println!("cargo:rustc-link-lib=c++abi");
    #[cfg(feature = "generate-compilation-database")]
    {
        let current_dir = env::current_dir().unwrap().to_str().unwrap().to_owned();
        let compiler = build.get_compiler();
        let mut compilation_database = Vec::new();
        let path = compiler.path();
        let mut args_without_file: Vec<&str> = compiler
            .args()
            .iter()
            .map(|a| a.to_str().unwrap())
            .collect();
        args_without_file.insert(0, path.to_str().unwrap());
        args_without_file.push("-c");
        for file in &c_files {
            let mut args = args_without_file.clone();
            let file = file.to_str().unwrap();
            args.push(file);
            compilation_database.push(json!({
                "directory": &current_dir,
                "arguments": args,
                "file": file,
            }));
        }
        let text = serde_json::to_string_pretty(&compilation_database).unwrap();
        fs::write("compile_commands.json", text).unwrap();
    }
    build.files(c_files);
    build.compile("power_cpu_sim_c");
}
